# vifo

./: AUTHORS.txt  README.md  publiccode.yml  vifo_vifoapi.sbom.csv  vifo_vifobo.sbom.csv  vifo_vifowcl.sbom.csv
vifoapi/: Jenkinsfile  README.md  build.xml  config.amp.yaml
vifoapi/buildfiles/: angopts.txt  build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  swagger_config_java.json  swagger_config_java_petstore_client.json  swagger_config_java_vifobe.json  tst-rp-01.properties
vifoapi/custom-groovy/: pre_build_commands.groovy
vifobo/: .classpath  .project  BOM.csv  README.md  build.xml
vifobo/WebContent/WEB-INF/: web.xml
vifobo/buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml  prod-rp-01.properties  tst-rp-01.properties
vifobo/conf/ear/: application.xml  jboss-deployment-structure.xml
vifobo/conf/web/vifobo/WEB-INF/: applicationContext.xml  web.xml
vifobo/src/java/it/csi/vifo/vifobo/business/: SpringApplicationContextHelper.java  VifoboApplication.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/: CallbackApi.java  JacksonConfig.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/exception/: DAOException.java  GenericException.java  RecordNotFoundException.java  RecordNotUniqueException.java  ServiceException.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/impl/: BaseApiServiceImpl.java  CallbackApiServiceImpl.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/impl/dao/: ApiManagerDao.java  ConfigurationDAO.java  CosmoDAO.java  DocumentoAllegatoDAO.java  DomandaDAO.java  MailDAO.java  RStatoDomandaDAO.java  SoggettoDAO.java  VivaioDAO.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/impl/dao/impl/: ApiManagerDaoImpl.java  ConfigurationDAOImpl.java  CosmoDAOImpl.java  DocumentoAllegatoDAOImpl.java  DomandaDAOImpl.java  MailDAOImpl.java  PagamentoDAO.java  PagamentoDAOImpl.java  RStatoDomandaDAOImpl.java  SoggettoDAOImpl.java  VivaioDAOImpl.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/impl/dao/impl/mapper/: AllegatoDTOMapper.java  ApiManagerDaoRowMapper.java  BoProcLogMapper.java  DocumentoAllegatoMapper.java  DomandaMapper.java  EmailDtoMapper.java  MetadatiCosmoMapper.java  PagamentoMapper.java  RStatoDomandaMapper.java  TSoggettoMapper.java  VivaioMapper.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/service/: MailService.java  SchedulerCosmoService.java  WsService.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/service/helper/: AbstractServiceHelper.java  ApiManagerServiceHelper.java  IndexServiceHelper.java  LimmAmmEnteServiceHelper.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/service/helper/dto/: InfoApiManager.java  MetadatiIndexDomanda.java  MetadatiIndexFotoSpecie.java  MetadatiIndexPrimpa.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/service/helper/factory/: IndexDtoFactory.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/service/impl/: MailServiceImpl.java  SchedulerCosmoServiceImpl.java  WsServiceImpl.java
vifobo/src/java/it/csi/vifo/vifobo/business/be/thread/: UpdateComuniRunnable.java
vifobo/src/java/it/csi/vifo/vifobo/dto/: AllegatoDTO.java  ApiManagerDto.java  ApiManagerPk.java  Asl.java  BoProcLog.java  Comune.java  ConfigPagamenti.java  Destinazione.java  DocumentiDTO.java  DocumentoAllegato.java  DocumentoDTO.java  Domanda.java  ErrorDTO.java  ErrorMessageDTO.java  ErrorMessageWrapperDTO.java  MetadatiCosmo.java  Pagamento.java  PdfTesto.java  PraticaDTO.java  Provincia.java  RStatoDomanda.java  RespDocumento.java  RespEsitiDoc.java  RespPratica.java  ResponseDTO.java  SpecieRichiesta.java  TSoggetto.java  UserInfo.java  Utente.java  Vivaio.java
vifobo/src/java/it/csi/vifo/vifobo/dto/cosmo/: AggiornaStatoPraticaRequest.java  ArchiviazioneDocumento.java  Assegnazione.java  Attivita.java  Documento.java  Esito.java  FirmaDocumento.java  Messaggio.java  ProtocolloDocumento.java  SottoAttivita.java  StatoDocumento.java  StatoPratica.java  TipoDocumento.java  TipoPratica.java
vifobo/src/java/it/csi/vifo/vifobo/dto/enumeration/: ConfCodiciPagamentoEnum.java
vifobo/src/java/it/csi/vifo/vifobo/filter/: CorsFilter.java  IrideIdAdapterFilter.java  SecurityContainerFilter.java  SecurityFilter.java  XSRFProtectionFilter.java
vifobo/src/java/it/csi/vifo/vifobo/util/: AIKeyHolderUtil.java  ApiInternetEnum.java  AppServletContextListener.java  CallRestJsonUtils.java  CodicePagamentoEnum.java  CodicePraticaCosmoEnum.java  Constants.java  ConvertUtil.java  DateUtil.java  DateUtils.java  EasyDateTimeFormat.java  EnumUtil.java  ErrorResponseEnum.java  FileUtils.java  FormatUtils.java  GenericDAO.java  IndexFileTypeEnum.java  ListUtil.java  NumberUtils.java  OkHttpClientHolder.java  PaginatedList.java  ParamsActaEnum.java  StatoDomandaEnum.java  StringUtils.java  TipoAllegatoCosmoEnum.java  TipoPagamentoEnum.java  TipoParametroApplEnum.java  VifoUtils.java
vifobo/src/java/it/csi/vifo/vifobo/util/builder/: GenericBuilder.java  MultilineRecursiveToStringStyle.java  RecursiveToStringStyle.java  Resettable.java  ToStringBuilder.java  ToStringStyle.java
vifobo/src/java/it/csi/vifo/vifobo/util/mail/: EmailDTO.java  InvalidParameterException.java  MailEnum.java  MailManager.java
vifobo/src/java/it/csi/vifo/vifobo/util/oauth2/: BearerAuthentication.java  GetTokenResponse.java  InternalOauthHelper.java  Util.java
vifobo/src/java/it/csi/vifo/vifobo/util/service/integration/piemontepay/: Esito.java  PayloadRicevuta.java
vifobo/src/java/it/csi/vifo/vifobo/util/service/integration/svista/: CSIException.java  LimammEnteService.java  LimammEnteServiceLocator.java  LimammEnteSoapBindingStub.java  LimammEnte_PortType.java  Localita.java  OutputException.java  ParInputObblMancantiException.java  ParInputValNonCorrettoException.java  Regione.java  SystemException.java  UnrecoverableException.java  UserException.java
vifowcl/: README.md  angular.json  config.amp.yaml  package-lock.json  package.json
vifowcl/buildfiles/: environment.local.ts  environment.prod.ts  environment.tst.ts  proxy.conf.json
(+850 files in other folders)
