<!--
  SPDX-FileCopyrightText: (C) Copyright 2024 Regione Piemonte
  
  SPDX-License-Identifier: EUPL-1.2
-->
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Vivai</title>
  <base href="/adpfor/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/fontawesome-free-5.15.1-web/css/all.css" />
  <script src="assets/fontawesome-free-5.15.1-web/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    .ifr{background: url(assets/img/icone/ifr.svg) 0 50% no-repeat; padding-left:50px;}
    .pfa{background: url(assets/img/icone/gpfa.svg) 0 50% no-repeat; padding-left:50px;}
    .er{background: url(assets/img/icone/er.svg) 0 0% no-repeat; padding-left:50px;}
    .tb{background: url(assets/img/icone/tb.svg) 0 50% no-repeat; padding-left:50px;}
    .aif{background: url(assets/img/icone/aif.svg) 0 50% no-repeat; padding-left:50px;}
    .eopf{background: url(assets/img//icone/eopf.svg) 0 50% no-repeat; padding-left:50px;}
    .cpfa{background: url(assets/img/icone/cpfa.svg) 0 50% no-repeat; padding-left:50px;}
    .tc{background: url(assets/img/icone/tc.svg) 0 50% no-repeat; padding-left: 55px;   background-size: 50px;}
    .dc{background: url(assets/img/icone/dc.svg) 0 50% no-repeat; padding-left:50px;}
    .fa-times:before {
      content: "\f00d";
    }

  </style>
</head>
</head>
<body>
  <app-root></app-root>
</body>
</html>
