#
#  SPDX-FileCopyrightText: (C) Copyright 2024 Regione Piemonte
#  
#  SPDX-License-Identifier: EUPL-1.2
#
####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################



# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=true

#endpoint servizio AAEP
aaep.endpoint=http://www.example.com
aaep.api.url = http://www.example.com

#endpoint servizio INDEX
index.ws.url=http://www.example.com
#index.endpoint=http://www.example.com
#index.serviceUrl=/example/url/v1
#index.consumerKey=TwentEightCharsAlphabeticalK
#index.consumerSecret=TwentEightCharsAlphabetical_
#index.tenant=tenant
#index.username=username
#index.password=password
#index.repository=repository

# api manager
apimanager.token.url=https://www.example.com

#limiti amministrativi
limamm.ente.api.url=http://www.example.com

##datasource
vifo.datasource=java:jboss/postgresVifoDS